<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="jquery-ui-1.10.4.custom/css/smoothness/jquery-ui-1.10.4.custom.min.css">
	<link rel="stylesheet" href="peliculas.css">
	
  <script type="text/javascript" src="jquery-3.1.1.js"></script>
  <script type="text/javascript" src="jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script type="text/javascript" src="peliculas.1.js"></script>

<title>Lista de Peliculas</title>
</head>

<body onload="init()">
	<h1>Lista de Peliculas</h1>
	<br/>
	<div id="formulario">
		<form action="">
			<p>ID :</p>
			<input type="text" name="id" value=""  id="id"/>
			<p>TITULO :</p>
			<input type="text" name="titulo" value=""  id="titulo"/>
			<p>DIRECTOR:</p>
			<input type="text" name="director" value=""  id="director"/>
			<p>GENERO:</p>
			<input type="text" name="sipnosis" value=""  id="sipnosis" />
			<p>AÑO:</p>
			<input type="text" name="fecha" value=""  id="fecha" />
		</form>
	</div>
	<div id="botones">
		<br/>
		<input type="button" value="agregar" id="agregar">
		<input type="button" value="guardar" id="guardar">
		<input type="button" value="actualizar" id="actualizar">
		<input type="button" value="eliminar" id="eliminar">

	</div>
	<br/>
	<div id="lista">
		<table id="tabla">
			<tr>
				<th>ID</th>
				<th>TITULO</th>
				<th>DIRECTOR</th>
				<th>GENERO</th>
				<th>FECHA</th>
				<th>ACTION</th>
			</tr>
		<!--	<tr>
				<td>1</td>
				<td>Blade Runner</td>
				<td>Ridley Scott</td>
				<td>ciencia-ficcion</td>
				<td>1982</td>
				<td><button>Editar</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pulp Fiction</td>
				<td>Tarantino</td>
				<td>Drama</td>
				<td>1990</td>
				<td><button>Editar</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Termiantor 2</td>
				<td>GJames Cameron</td>
				<td>ciencia-ficcion</td>
				<td>1998</td>
				<td><button>Editar</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Dias Extraños</td>
				<td>Katerin Bigelow</td>
				<td>ciencia-ficcion</td>
				<td>2000</td>
				<td><button>Editar</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td>UnderWorld</td>
				<td>Desconocido</td>
				<td>vampiros</td>
				<td>2002</td>
				<td><button>Editar</button></td>
			</tr>-->
	</div>
	</table>
</body>

</html>